URL=https://www.fnp.com/
ChromeDriver=C:\\Drivers\\Selenium\\chromedriver_win32\\chromedriver.exe

ExtentReports=Anniversary_Flowers_
ExtentReportReferenceImages=Anniversary_Flowers_

Excel=C:\\Users\\sanjaygajelli\\eclipse-workspace\\Anniversary_Flowers\\myworkbook1.xls
Image=C:\\Users\\sanjaygajelli\\Desktop\\website.jpg